# school-management-api

./: build.gradle
src/main/java/org/willfer/schoolmanagementapi/: SchoolManagementApiApplication.java
src/main/java/org/willfer/schoolmanagementapi/application/controllers/auth/: AuthenticationController.java
src/main/java/org/willfer/schoolmanagementapi/application/services/: UserServiceImpl.java
src/main/java/org/willfer/schoolmanagementapi/application/services/auth/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/willfer/schoolmanagementapi/application/services/auth/jwt/: TokenServiceImpl.java
src/main/java/org/willfer/schoolmanagementapi/application/usecase/auth/jwt/: CreateJWTUseCase.java  GetJWTSubjectUseCase.java
src/main/java/org/willfer/schoolmanagementapi/application/usecase/user/: FindUserByLoginUseCase.java  SaveUserUseCase.java
src/main/java/org/willfer/schoolmanagementapi/domain/dtos/auth/: UserDTO.java
src/main/java/org/willfer/schoolmanagementapi/domain/entities/auth/: User.java
src/main/java/org/willfer/schoolmanagementapi/domain/repositories/auth/: UserRepository.java
src/main/java/org/willfer/schoolmanagementapi/domain/services/: UserService.java
src/main/java/org/willfer/schoolmanagementapi/domain/services/auth/: AuthService.java
src/main/java/org/willfer/schoolmanagementapi/domain/services/auth/jwt/: TokenService.java
src/main/java/org/willfer/schoolmanagementapi/infra/security/config/: OpenAPIDocConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/willfer/schoolmanagementapi/infra/security/filters/: AuthTokenFilter.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__create-table-users.sql
src/test/java/org/willfer/schoolmanagementapi/: SchoolManagementApiApplicationTests.java
